<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('tangaries.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(147, 146, 243);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="story.html">Our Story</a>
    <a href="music.html">Music</a>
    <a href="aries.html">Aries</a>
    <a href="cancer.html">Cancer</a>
    <a href="wedding.html">Our Wedding</a>
    <a href="contact.html">Contact Us</a>
</div>

</body>
</html>
